# HBRGROUP

HBR.Client/: HBR.Project.sln
HBR.Client/HBR.Persistence/: HbrContext.cs
HBR.Client/HBR.Persistence/FluentConfig/: ProductConfig.cs
HBR.Client/HBR.Persistence/Models/: Product.cs  Users.cs
HBR.Client/HBR.Project/: DepInjection.cs  HBR.Project.csproj  Program.cs  Startup.cs  appsettings.json
HBR.Client/HBR.Project/Controllers/: CategoriesController.cs  HomeController.cs  ProductController.cs  UsersController.cs
HBR.Client/HBR.Project/Models/: CategoriesViewModel.cs  ErrorViewModel.cs  ProductsViewModel.cs  UserViewModel.cs
HBR.Client/HBR.Project/Views/Categories/: Index.cshtml
HBR.Client/HBR.Project/Views/Home/: Index.cshtml
HBR.Client/HBR.Project/Views/Product/: Index.cshtml
HBR.Client/HBR.Project/Views/Shared/: _Layout.cshtml
HBR.Client/HBR.Project/Views/Users/: Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
HBR.Client/HBR.Project/wwwroot/css/: style-starter.css
HBR.Client/HBR.Services/Category/: CategoriesService.cs  ICategoriesService.cs
HBR.Client/HBR.Services/Category/Dto/: CategoriesDto.cs
HBR.Client/HBR.Services/Products/: IProductService.cs  ProductService.cs
HBR.Client/HBR.Services/Products/Dto/: ProductDto.cs
HBR.Client/HBR.Services/Users/: IUsersService.cs  UsersService.cs
HBR.Project/HBR.Persistence/: HBR.Persistence.csproj
HBR.Project/HBR.Persistence/FluentConfig/: CategoriesConfig.cs  Usersconfig.cs
HBR.Project/HBR.Persistence/Migrations/: 20200807031826_Init.Designer.cs  20200807031826_Init.cs  HbrContextModelSnapshot.cs
HBR.Project/HBR.Persistence/Models/: Categories.cs
HBR.Project/HBR.Project/Controllers/: CategoriesController.cs  ProductController.cs  UsersController.cs
HBR.Project/HBR.Project/Models/: ProductsViewModel.cs
HBR.Project/HBR.Project/Views/: _ViewImports.cshtml
HBR.Project/HBR.Project/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HBR.Project/HBR.Project/Views/Home/: Index.cshtml
HBR.Project/HBR.Project/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HBR.Project/HBR.Project/Views/Shared/: _Layout.cshtml
HBR.Project/HBR.Project/Views/Users/: Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
HBR.Project/HBR.Project/wwwroot/css/: style-starter.css
HBR.Project/HBR.Services/: HBR.Services.csproj
HBR.Project/HBR.Services/Category/: CategoriesService.cs  ICategoriesService.cs
HBR.Project/HBR.Services/Products/: IProductService.cs  ProductService.cs
HBR.Project/HBR.Services/Users/: IUsersService.cs  UsersService.cs
